PORT = 5000
JWTPRIVATEKEY=kjlhvjfdhuifoddiffftftyfghfgfghuiddjdkkddfjsisdssfdsdfjsdsf
SALT=10
BASE_URL="http://localhost:3000/"
DB="mongodb+srv://manishpanwar682:b0ElV4zRPpcHZoJ7@cluster0.a2zwtkc.mongodb.net/mern-url-shortener-auth"