PORT = 5000
JWTPRIVATEKEY=kjlhvjfdhuifoddiffftftyfghfgfghuiddjdkkddfjsisdssfdsdfjsdsf
SALT=10
BASE_URL="https://64d9c954763dcc0864250ed3--leafy-mousse-ba92cb.netlify.app/"
DB="mongodb+srv://manishpanwar682:b0ElV4zRPpcHZoJ7@cluster0.a2zwtkc.mongodb.net/mern-url-shortener-auth"